# SmartLight

./: SmartLight.sln
SmartLight/Client/: Program.cs  SmartLight.Client.csproj  _Imports.razor
SmartLight/Client/Pages/: AddDevice.razor  FetchData.razor  Index.razor  ManageDevice.razor
SmartLight/Client/Properties/: launchSettings.json
SmartLight/Client/Shared/: AddDeviceForm.razor  EditDeviceForm.razor  NavMenu.razor
SmartLight/Client/wwwroot/: index.html  manifest.json
SmartLight/Client/wwwroot/css/: app.css
SmartLight/Server/: Program.cs  SmartLight.Server.csproj  Startup.cs  appsettings.json
SmartLight/Server/Controllers/: DeviceController.cs  UserController.cs  WeatherForecastController.cs
SmartLight/Server/Pages/: Error.cshtml  Error.cshtml.cs
SmartLight/Server/Properties/: launchSettings.json
SmartLight/Server/Service/: CosmosDB.cs
SmartLight/Shared/: Device.cs  DeviceUserBinding.cs  SmartLight.Shared.csproj  UserInfo.cs  UserModel.cs  WLAN.cs  WeatherForecast.cs  WebPostWithDevice.cs
